<!DOCTYPE html>
<html lang="en">
<head>
    
    <!--  This file has been downloaded from https://bootdey.com  -->
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mHealth-About-me</title>
	<meta name="description" content="mHealth">
	<meta name="author" content="tempload">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets\images\photos\favicon.png">

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets\css\bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets\css\font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets\css\magnific-popup.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets\css\style.css" rel="stylesheet" type="text/css">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--<link href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">-->
    <style type="text/css">
    	body{
    color: #6F8BA4;
}
.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 300px;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me 
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #fc5356;
}
.dark-color {
    color: #20247b;
}


    </style>
</head>
<body>
  <header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="index.html" class="logo">
							<img src="assets\images\photos\out.png" class="light-logo" alt="">
							<img src="assets\images\photos\out.png" class="dark-logo" alt="">
						</a>
						<!-- ***** Logo End ***** -->

						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="contact.html" class="btn-nav-line">CONTACT</a></li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->						
					</nav>
				</div>
			</div>
		</div>
  </header>
  <section class="page">
		<!-- ***** Page Top Start ***** -->
		<div class="cover bg-image-toppppppp" data-image="assets/images/photos/parallax.jpg">
			<div class="page-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 style="font-weight: 1000;font-size: 40px;">Purva Gulyani</h1>
						</div>
						
						</div>
					</div>
				</div>
			</div>
    </div>
  </section>
<section class="section about-section gray-bg" id="about">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="about-text go-to">
                            <h3 class="dark-color">About Me</h3>
                            <h6 class="theme-color lead">APD, 
                                PhD.</h6>
                            <p> Purva is APD practicing in Melbourne, Australia.  Her area of expertise are chronic disease management, eating disorders, bariatric surgery, fussy eaters and kids on the spectrum (ASD).

                                Along with work she has also started journey as a PhD candidate from La Trobe University Melbourne.
                                </p><br>
                            <label style="font-size: 25px; color:rgb(1, 1, 124);font-weight: 800;">Her Specializations:</label><br>
                            <p>chronic disease management, eating disorders, bariatric surgery, fussy eaters and kids on the spectrum (ASD).</p>
                            <!--<div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>Birthday</label>
                                        <p>4th april 1998</p>
                                    </div>
                                    <div class="media">
                                        <label>Age</label>
                                        <p>22 Yr</p>
                                    </div>
                                    <div class="media">
                                        <label>Residence</label>
                                        <p>Canada</p>
                                    </div>
                                    <div class="media">
                                        <label>Address</label>
                                        <p>California, USA</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>E-mail</label>
                                        <p>info@domain.com</p>
                                    </div>
                                    <div class="media">
                                        <label>Phone</label>
                                        <p>820-885-3321</p>
                                    </div>
                                    <div class="media">
                                        <label>Skype</label>
                                        <p>skype.0404</p>
                                    </div>
                                    <div class="media">
                                        <label>Freelance</label>
                                        <p>Available</p>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-avatar">
                            <img src="assets/images/photos/team/4.jpg" title="" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <footer>
          <div class="container" data-aos="fade-down" data-aos-duration="1000">
            <div class="row">
              <div class="col-lg-5 col-md-12 col-sm-12">
                <h1 style="font-weight: 1000;color: rgb(255, 255, 255);">mHealth</h1>
                <div class="text">mHealth is community based social commercial platform, The aim is to provide a safe and trusted space for health and health care, where members can discuss and share anything related to  health and wellness.</div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                <h5 style="font-weight: 1000;font-size: 20px;">Links :</h5>
                <ul class="footer-nav">
                  <li><a href="index.html"><i class="fa"></i><span>Home</span></a></li>
                  <li><a href="aboutus.html"><i class="fa "></i><span>About Us</span></a></li>
                              <li><a href="community.html"><i class="fa"></i><span>Community</span></a></li>
                              <li><a href="team.html"><i class="fa"></i><span>Our Coaches</span></a></li>
                              <li><a href="team.html"><i class="fa"></i><span>Events</span></a></li>
                  <li><a href="blog.html"><i class="fa"></i><span>Blog</span></a></li>
                  <li><a href="contact.html"><i class="fa"></i><span>Contact</span></a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-6">
              </div>
              
              <div class="col-lg-3 col-md-4 col-sm-12">
                <h5 style="font-weight:1000;font-size: 20px;">Contact Us</h5>
                <div class="address">
                  
                  <p><span>E-Mail:</span><a>Support@mHealth.ai</a></p>
                  <ul class="social">
                    <li><a href="https://www.facebook.com/mHealthAI/"><i class="fa fa-facebook-square"></i></a></li>
                    <!--<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>-->
                    
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <p class="copyright">© 2020 mHealth. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- ***** Footer Start ***** -->
      
        <script>
          AOS.init();
          </script>
      
        <!-- jQuery -->
        <script src="assets\js\jquery-2.1.0.min.js"></script>
      
        <!-- Bootstrap -->
        <script src="assets\js\popper.js"></script>
        <script src="assets\js\bootstrap.min.js"></script>
      
        <!-- Plugins -->
        <script src="assets\js\scrollreveal.min.js"></script>
        <script src="assets\js\parallax.min.js"></script>
        <script src="assets\js\jquery.magnific-popup.min.js"></script>
        <script src="assets\js\imgfix.min.js"></script>
      
        <!-- Global Init -->
        <script src="assets\js\custom.js"></script>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>